{
  "name": "shift-scheduler",
  "version": "1.0.0",
  "description": "Full-stack shift scheduling application with queue-based fairness algorithm",
  "private": true,
  "scripts": {
    "predev": "npm run ensure-deps",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" --names \"backend,frontend\" --prefix-colors \"blue,green\" --kill-others-on-fail",
    "dev:backend": "npm run install:backend && cd backend && python3 main.py",
    "dev:frontend": "cd frontend && npm run dev",
    "postinstall": "npm run install:frontend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "pip3 install -r requirements.txt || echo 'Root requirements.txt not found' && cd backend && pip3 install -r requirements.txt",
    "ensure-deps": "npm run check-frontend-deps || npm run install:frontend",
    "check-frontend-deps": "cd frontend && npm list --depth=0 --silent",
    "setup": "npm run install:frontend && npm run install:backend",
    "build": "npm run ensure-deps && npm run install:backend && cd frontend && npm run build && mkdir -p backend/static && cp -r frontend/dist/* backend/static/",
    "preview": "cd frontend && npm run preview",
    "start": "npm run start:railway",
    "start:railway": "cd backend && python3 -m uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}",
    "start:prod": "npm run install:backend && concurrently \"cd backend && uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}\" \"cd frontend && npm run preview\" --names \"backend,frontend\" --prefix-colors \"blue,green\" --kill-others-on-fail",
    "start:backend": "npm run install:backend && cd backend && uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}",
    "start:backend-only": "cd backend && python3 -m uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}",
    "start:frontend": "cd frontend && npm run preview",
    "clean": "rm -rf frontend/node_modules frontend/dist backend/venv backend/static",
    "reset": "npm run clean && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "keywords": [
    "scheduling",
    "shift-management",
    "queue-algorithm",
    "react",
    "fastapi"
  ]
} 